app {
  port = 8070
}

sources = [
  {
    name = "XKOM"
    host = "www.x-kom.pl"
    port = 443
  }
]

// https://gist.github.com/iRevive/4a3c7cb96374da5da80d4538f3da17cb
// https://github.com/lightbend/ssl-config/issues/69
//akka {
//  ssl-config {
//    loose {
//      disableHostnameVerification = true
//    }
//  }
//}
